amplify/backend/api/pitchdemo/schema.graphql

type PitchAnswer @model @auth(rules: [{allow: public}]) {
  id: ID!
  pitchID: ID! @index(name: "byPitch")
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail
  PitchAnswers: [PitchAnswer] @hasMany(indexName: "byUser", fields: ["id"])
}

type Pitch @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String
  content: String
  answer_one: String
  answer_two: String
  answer_three: String
  answer_four: String
  answer_five: String
  go_live: AWSDateTime
  author: String
  PitchAnswers: [PitchAnswer] @hasMany(indexName: "byPitch", fields: ["id"])
}
 